on:
  push:


jobs:
  build:
    runs-on: docker
    outputs:
      image_tag: ${{ steps.build.outputs.image_tag }}
      version: ${{ steps.build.outputs.git_tag }}
    steps:
      - name: Checkout the repository
        uses: https://data.forgejo.org/actions/checkout@v6
        with:
          clean: true
          fetch-depth: 0

      - name: Login to registry
        shell: bash
        run: |
          echo ${{ secrets.CONTAINER_PAT }} | docker login -u ${{ secrets.CONTAINER_USER }} --password-stdin ${{ secrets.REGISTRY }}

      
      - name: Prebuild
        id: pre-build
        shell: bash
        run: |
          echo "${{ forgejo.ref }}"
          echo "sha_short=$(git rev-parse --short HEAD)" >> $FORGEJO_OUTPUT
          echo "git_tag=$(git describe --tags --abbrev=0)" >> $FORGEJO_OUTPUT
      
      - name: Build Dockerfile and push
        id: build
        env:
          IMAGE_NAME: raiso-portfolio
          TAG: ${{ forgejo.ref_name == 'main' && 'latest' || (startsWith(forgejo.ref, 'refs/tags') && forgejo.ref_name || format('{0}-{1}', forgejo.ref_name, steps.pre-build.outputs.sha_short) ) }}
        shell: bash
        run: |
          docker build -t ${{ secrets.REGISTRY }}/${{ secrets.OWNER }}/${IMAGE_NAME}:${TAG} .
          docker push ${{ secrets.REGISTRY }}/${{ secrets.OWNER }}/${IMAGE_NAME}:${TAG}
          echo "image_tag=${{ secrets.REGISTRY }}/${{ secrets.OWNER }}/${IMAGE_NAME}:${TAG}" >> $FORGEJO_OUTPUT
      
      - name: Postbuild
        shell: bash
        run: |
          echo "Image built is ${{ steps.build.outputs.image_tag }}"

      - name: Cleanup
        shell: bash
        if: always()
        run: docker logout ${{ secrets.REGISTRY }}

  deploy:
    runs-on: production
    needs:
      - build
    steps:
      - name: Checkout docker-compose
        uses: https://data.forgejo.org/actions/checkout@v6
        with:
          sparse-checkout: |
            docker-compose.yml
          sparse-checkout-cone-mode: false

      - name: Login to registry
        shell: bash
        run: |
          echo ${{ secrets.CONTAINER_PAT }} | docker login -u ${{ secrets.CONTAINER_USER }} --password-stdin ${{ secrets.REGISTRY }}

      - name: Deploy prod
        if: ${{ startsWith(forgejo.ref, 'refs/tags') }}
        shell: bash
        env:
          ENVIRONMENT: prod
          CDN_URL: ${{ secrets.CDN_URL }}
          MONGO_URI: ${{ secrets.MONGO_URI_PROD }}
          PORT: ${{ secrets.PORT_PROD }}
          REGISTRY_IMAGE: ${{ needs.build.outputs.image_tag }}       
          PORT_DB: ${{ secrets.PORT_DB_PROD }}   
          MONGO_INITDB_ROOT_USERNAME: ${{ secrets.MONGO_INITDB_ROOT_USERNAME_PROD }}
          MONGO_INITDB_ROOT_PASSWORD: ${{ secrets.MONGO_INITDB_ROOT_PASSWORD_PROD }}
        run: |
          docker compose up -d

      - name: Deploy dev
        if: ${{ ! startsWith(forgejo.ref, 'refs/tags') }}
        shell: bash
        env:
          ENVIRONMENT: dev
          CDN_URL: ${{ secrets.CDN_URL }}
          MONGO_URI: ${{ secrets.MONGO_URI }}
          PORT: ${{ secrets.PORT }}
          REGISTRY_IMAGE: ${{ needs.build.outputs.image_tag }}
          PORT_DB: ${{ secrets.PORT_DB }}
          MONGO_INITDB_ROOT_USERNAME: ${{ secrets.MONGO_INITDB_ROOT_USERNAME }}
          MONGO_INITDB_ROOT_PASSWORD: ${{ secrets.MONGO_INITDB_ROOT_PASSWORD }}
        run: |
          docker compose up -d

      - name: Cleanup
        shell: bash
        if: always()
        run: docker logout ${{ secrets.REGISTRY }}